{
  "name": "aibuilt-it",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "research": "node agents/research-agent.js",
    "draft": "node agents/content-agent.js",
    "publish": "node agents/publish-agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@aws-sdk/client-s3": "^3.1002.0",
    "@notionhq/client": "^2.2.0",
    "astro": "^4.16.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^5.0.0",
    "tailwindcss": "^3.4.0"
  }
}
